// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Define versions in a single place
    ext {
        // App version
        versionName = '0.17.0' // X.Y.Z; X = Major, Y = minor, Z = Patch level
        versionCode = 0170 // XYZZM; M = Module (tv, mobile)

        // Sdk and tools
        compileSdkVersion = 27
        minSdkVersion = 21
        targetSdkVersion = 27
        buildToolsVersion = '28.0.3'
        gradleBuildToolsVersion = '3.2.1'
        //buildToolsVersion = '3.3.0-alpha13'

        // App dependencies
        kotlinVersion = '1.2.71'
        javaxInjectVersion = '1'
        supportLibraryVersion = '27.1.1'
        constraintLayoutVersion = '1.1.3'
        lifecycleVersion = '1.1.1'
        navigationVersion = '1.0.0-alpha06'
        daggerVersion = '2.17'
        rxKotlinVersion = '2.3.0'
        rxAndroidVersion = '2.1.0'
        firestoreVersion = '17.1.1'
        firebaseCoreVersion = '16.0.4'
        googleServicesVersion = '4.1.0'
        kotlinReflectVersion = '1.2.71'
        picassoVersion = '2.71828'
        roomVersion = '1.1.1'
        debugDBVersion = '1.0.4'
        javaxAnnotationVersion = '1.0'
        timberVersion = '4.7.1'


        // Testing
        junitVersion = '4.12'
        runnerVersion = '1.0.1'
        espressoVersion = '3.0.2'
        archTestingVersion = '1.1.1'
        mockitoKotlin2Version = '2.0.0-RC2'
        leakCanaryVersion = '1.6.1'
        robolectricVersion = '3.8'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

