// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Define versions in a single place
    ext {
        // App version
        versionName = '0.17.0' // X.Y.Z; X = Major, Y = minor, Z = Patch level
        versionCode = 0170 // XYZZM; M = Module (tv, mobile)

        // Sdk and tools
        compileSdkVersion = 27
        minSdkVersion = 21
        targetSdkVersion = 27
        buildToolsVersion = '28.0.3'
        gradleBuildToolsVersion = '3.2.1'
        //buildToolsVersion = '3.3.0-alpha13'

        // App dependencies
        constraintLayoutVersion = '1.1.3'
        daggerVersion = '2.17'
        debugDBVersion = '1.0.4'
        // firebaseAuthUiVersion = '4.2.1' // includes Auth transitively
        firebaseCoreVersion = '16.0.5'
        firebaseAuthVersion = '16.0.5'
        firestoreVersion = '17.1.1'
        googleServicesVersion = '4.1.0'
        javaxAnnotationVersion = '1.0'
        javaxInjectVersion = '1'
        kotlinReflectVersion = '1.2.71'
        kotlinVersion = '1.2.71'
        lifecycleVersion = '1.1.1'
        navigationVersion = '1.0.0-alpha06'
        picassoVersion = '2.71828'
        roomVersion = '1.1.1'
        rxAndroidVersion = '2.1.0'
        rxKotlinVersion = '2.3.0'
        supportLibraryVersion = '27.1.1'
        timberVersion = '4.7.1'
        workVersion = '1.0.0-alpha10'

        // Testing
        archTestingVersion = '1.1.1'
        espressoVersion = '3.0.2'
        junitVersion = '4.12'
        leakCanaryVersion = '1.6.1'
        mockitoKotlin2Version = '2.0.0-RC2'
        robolectricVersion = '3.8'
        runnerVersion = '1.0.1'
        spoonClientVersion = '2.0.0-SNAPSHOT'
        falconVersion = '2.1.0'
        falconSpoonVerison = '2.1.0'
        jBSpoonVersion = '1.4.0'
    }

    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" } // For Spoon snapshot, until 2.0.0 is released
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.jaredsburrows:gradle-spoon-plugin:$jBSpoonVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    afterEvaluate { project ->
        def propsFile = rootProject.file('keystore.properties')
        def configName = 'SeattleExplorer'

        if (propsFile.exists() && project.hasProperty("android") && android.signingConfigs.hasProperty(configName)) {
            def props = new Properties()
            props.load(new FileInputStream(propsFile))
            android.signingConfigs[configName].storeFile = file(props['storeFile'])
            android.signingConfigs[configName].storePassword = props['storePassword']
            android.signingConfigs[configName].keyAlias = props['keyAlias']
            android.signingConfigs[configName].keyPassword = props['keyPassword']
        }
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

