<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/poiListFragment"
        android:name="com.loc8r.seattleexplorer.presentation.poi_list.PoiListFragment"
        android:label="poi_list_fragment" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.loc8r.seattleexplorer.presentation.start.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_poiListFragment"
            app:destination="@id/poiListFragment" />
    </fragment>
</navigation>