<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/poiListFragment"
        android:name="com.loc8r.seattleexplorer.presentation.poiList.PoiListFragment"
        android:label="poi_list_fragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.loc8r.seattleexplorer.presentation.home.HomeFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_homeFragment_to_poiListFragment"
            app:destination="@id/poiListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_collectionsListFragment"
            app:destination="@id/collectionsListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/collectionsListFragment"
        android:name="com.loc8r.seattleexplorer.presentation.collectionsList.CollectionsListFragment"
        android:label="collections_list_fragment"
        tools:layout="@layout/collections_list_fragment" />
</navigation>