<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/poiDetailsFragment"
        android:name="com.loc8r.seattleexplorer.ui.poi_detail.PoiDetailsFragment"
        android:label="poi_details_fragment"
        tools:layout="@layout/poi_details_fragment" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.loc8r.seattleexplorer.ui.start.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_poiDetailsFragment"
            app:destination="@id/poiDetailsFragment" />
    </fragment>
</navigation>